# AMI ID
# Amazon Linux 2 AMI (HVM), SSD Volume Type
# Amazon Linux 2 comes with five years support. It provides Linux kernel 4.14 tuned for optimal performance on Amazon EC2, systemd 219, GCC 7.3, Glibc 2.26, Binutils 2.29.1, and the latest software packages through extras.
ami_id: ami-00068cd7555f543d5
instance_type: t2.micro
